### Recuperar todas las peliculas
GET http://localhost:1234/movies

### Recuperar una pelicula por id
GET http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Recuperar todas las peliculas por un genero
GET http://localhost:1234/movies?genre=Drama

### Crear pelicula con POST

POST http://localhost:1234/movies 
Content-Type: application/json

{
  "title": "The godFather",
  "year": 1975,
  "director": "Alpacino",
  "duration":175,
  "poster": "http://www.alpacino.com/imgPoster",
  "genre": [ "Thriller","Drama" ]
}

### Actualizar una pelicula

PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "year":1993
}